# KeyVaultLocalMacros

./: .editorconfig  Directory.Build.props  KeyVaultLocalMacros.sln  LICENSE  README.md  azure-pipelines.yml  version.json
.github/workflows/: codeql-analysis.yml
examples/TimerFromKeyVaultFromMacro/: Startup.cs  TimerFromKeyVaultFromMacro.csproj  TimerFromKeyVaultFromMacroFunction.cs  local.settings.json
src/KeyVaultLocalMacros/: Class1.cs  ConfigurationBuilderExtensions.cs  KeyVaultLocalMacros.csproj  WebJobsBuilderConfigurationExtensions.cs
src/KeyVaultLocalMacros.WebJobs/: ConfigurationBuilderExtensions.cs  KeyVaultLocalMacros.WebJobs.csproj  WebJobsBuilderConfigurationExtensions.cs
src/KeyVaultLocalMacros/Properties/: AssemblyInfo.cs
test/KeyVaultLocalMacros.Tests/: ConfigurationTests.cs  KeyVaultLocalMacros.Tests.csproj  UnitTest1.cs
