<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Aida Crone</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/psibr/KeyVaultLocalMacros</RepositoryUrl>
    <Company>PSIBR, LLC</Company>
    <PackageProjectUrl>https://github.com/psibr/KeyVaultLocalMacros</PackageProjectUrl>
    <PackageTags>AzureKeyVault KeyVault KeyVaultMacro secret secrets Azure WebJobs AzureFunctions</PackageTags>
    <PackageIconUrl>https://github.com/psibr/REstate/blob/master/assets/icons/REstate-64.png?raw=true</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>2.3.138</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>