<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Psibr.Extensions.Azure.FunctionsV2.KeyVaultLocalMacros</PackageId>
    <AssemblyName>Psibr.Extensions.AzureFunctionsV2.KeyVaultLocalMacros</AssemblyName>
    <RootNamespace>Psibr.Extensions.AzureFunctionsV2.KeyVaultLocalMacros</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.5" />
  </ItemGroup>

</Project>
