<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Psibr.Extensions.Azure.AspNetCore.KeyVaultLocalMacros</PackageId>
    <AssemblyName>Psibr.Extensions.AspNetCore.KeyVaultLocalMacros</AssemblyName>
    <RootNamespace>Psibr.Extensions.AspNetCore.KeyVaultLocalMacros</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

</Project>
